{
  "name": "sqliteproxy",
  "version": "0.7.1",
  "description": "HTTP JSON Proxy for SQLite",
  "main": "main.js",
  "bin": {
    "sqliteproxy": "./main.js"
  },
  "dependencies": {
    "better-sqlite3": "7.0.1",
    "body-parser": "1.19.0",
    "compression": "1.7.4",
    "cors": "2.8.5",
    "express": "4.17.1",
    "flags": "0.1.3"
  },
  "keywords": [
    "sqlite",
    "sql",
    "http",
    "json"
  ],
  "author": "assafmo",
  "repository": {
    "type": "git",
    "url": "https://github.com/assafmo/SQLiteProxy.git"
  },
  "bugs": {
    "url": "https://github.com/assafmo/SQLiteProxy/issues"
  },
  "license": "MIT",
  "scripts": {
    "build-docker": "VER=$(jq -r .version package.json); docker build -t assafmo/sqliteproxy:\"$VER\" .; docker tag assafmo/sqliteproxy:\"$VER\" assafmo/sqliteproxy:latest"
  }
}
